<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    body{
		    margin:0px;
			padding:0px;
		}
		div{
		    width:100px;
			height:100px;
		}
		.container{
		    width:300px;
			height:300px;
		    position:absolute;
			left:50%;
			top:50%;
            text-shadow:1px 1px 3 #999999;
			margin-left: -150px;
            margin-top: -150px;
				}
		.one{
		    background-color:#00FFFF;
		    margin-left:100px;
			box-shadow:5px 5px 5px 1px #999999;

			


		}
		.two{
		    background-color:#00FF66;
		    box-shadow:5px 5px 5px 1px #999999;

			
		}
		.three{
		    background-color:#FFFF33;
		    margin-left:100px;
		    box-shadow:5px 5px 5px 1px #999999;

		}
		.four{
		    background-color:#CC0099;
		    margin-top:-200px;
		    margin-left:200px;
		    box-shadow:5px 5px 5px 1px #999999;

		}
		.five{
		    margin-top:-100px;
			margin-left:100px;
			box-shadow:0px 0px 2px 2px #999999 inset;
		}
	</style>
</head>
<body>
	<div class="container">
	    <div class="one"></div>
	    <div class="two"></div>
	    <div class="three"></div>
        <div class="four"></div>
	    <div class="five">
	        <img src="img/resizeApi.png" width="100px" height="100px">
    </div>
    </div>
</body>
	</html>